<!DOCTYPE html>
<html>
  <head>
    <link rel="STYLESHEET" href="css/miestilo.css">
    <meta charset="utf-8"/>
    <style> 
      p {
        color: red;
      }
    </style>
    <title>Servicio de Reparaciones</title>
  </head>
  <body>
    <header>
      <h1>Reparacion de PC</h1>
    <nav>
      <ul>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.yahoo.com">Yahoo</a></li>
        <li><a href="https://talentosdigitales.ar">Talentos Digitales</a></li>
      </ul>
    </nav>
    </header>
    <section>
    <div class="no-vives-de-ensalada">
      <p>Somos una empresa responsable con poco tiempo en el mercado pero muy entusiastas </p>
      <p> Hacemos cualquier tipo de reparaciones, montamos tu pc desde 0 y hacemos acesoria sobre los mejores componentes</p>   
      <img src= "img/imagen.png" alt= “Imagen”>
    </div>
    </section>
    <footer>
      <p>Derechos de autor &copy; 2024 Mi página web. Todos los derechos
reservados</p>
    </footer>
  </body>
</html> 